{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "black",
		"prettier.enable": true,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1a1a1a",
			"activityBar.activeBorder": "#f500fd",
			"activityBar.background": "#000000",
			"activityBar.foreground": "#01ff73",
			"activityBar.inactiveForeground": "#006eff",
			"activityBarBadge.background": "#fbff00",
			"activityBarBadge.foreground": "#000000",
			"sash.hoverBorder": "#e5e5f3",
			"statusBar.background": "#115201",
			"statusBar.foreground": "#000000",
			"statusBarItem.hoverBackground": "#fbff00",
			"statusBarItem.remoteBackground": "#ff8800",
			"statusBarItem.remoteForeground": "#000000",
			"titleBar.activeBackground": "#115201",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveBackground": "#46444499",
			"titleBar.inactiveForeground": "#00000099"
		}
	}
}